{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"parserOptions": { "ecmaVersion": 2020 },
	"extends": ["eslint:recommended", "airbnb-base", "airbnb/hooks", "prettier"],
	"rules": {
		"react/jsx-filename-extension": "off",
		"no-console": "off",
		"import/no-import-module-exports": "off",
		"no-restricted-globals": "off",
		"no-shadow": "off",
		"import/extensions": "off",
		"no-underscore-dangle": "off",
		"no-use-before-define": "off"
	}
}
