{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"extends": ["eslint:recommended", "plugin:react/recommended", "airbnb", "airbnb/hooks", "prettier"],
	"plugins": ["react"],
	"rules": {
		"no-unused-vars": "off",
		"import/no-unresolved": "off",
		"import/no-extraneous-dependencies": "off"
	}
}
